# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом
# работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите
# соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.

incoming = float(input("Введите значение выручки: "))
expense = float(input("Введите значение издержек: "))
if incoming > expense:
    print("прибыль — выручка больше издержек")
else:
    print("убыток — издержки больше выручки")
fin_result = incoming - expense
if fin_result > 0:
    rent = round(fin_result / incoming, 2)
print("рентабельность выручки: ", rent)
persons = int(input("Введите численность сотрудников фирмы: "))
fin_result_for_person = round(fin_result / persons, 2)
print("прибыль фирмы в расчете на одного сотрудника: ", fin_result_for_person)
