# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

num_list = [7, 6, 5, 4]

print('Для завершения ввода данных нажмите "///"')
while True:
    end_list = []
    start_list = []
    data = input("Введите число: ")
    if data == '///':
        break

    number = int(data)
    for i in num_list:
        if i >= number:
            start_list += [i]
        else:
            end_list += [i]

    num_list = start_list + [number] + end_list
    print(num_list)

# ---------------------------

num_list = [7, 6, 5, 4]

print('Для завершения ввода данных нажмите "///"')
while True:
    end_list = []
    start_list = []
    data = input("Введите число: ")
    if data == '///':
        break

    number = int(data)
    num_list.append(number)
    print(sorted(num_list, reverse=True))