# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

season_list = ['зима', 'весна', 'лето', 'осень']
i = int(input("Введите номер месяца: "))
if i in (1, 2, 12):
    print(season_list[0])
    exit(0)

if i == 3 or i == 4 or i == 5:
    print(season_list[1])
    exit(0)

if i == 6 or i == 7 or i == 8:
    print(season_list[2])
    exit(0)

print(season_list[3])

# ----------------
season_dict = {'1': 'зима', '2': 'зима', '12': 'зима', '3': 'весна', '4': 'весна', '5': 'весна',
               '6': 'лето', '7': 'лето', '8': 'лето', '9': 'осень', '10': 'осень', '11': 'осень'}

key = input("Введите номер месяца: ")
print(f'{key} месяц - это ', season_dict[key])
