# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input("Введите натуральное число: "))
result = -1
x = 1

while num != 0:
    x = num % 10
    num = num // 10
    if x > result:
        result = x

print(result)
