# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

time_sec = int(input("Введите время в секундах: "))
hh = time_sec // 3600
mm = (time_sec % 3600) // 60
ss = (time_sec % 3600) % 60
print(f"{hh} : {mm} : {ss}")
