#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv

script_name, hours, rate = argv

salary = int(hours) * int(rate)
print(salary)

# Вызов через терминал
# C:\Users\arina\Desktop\Python-lesson-1\lesson4>python hometask1.py 123456 100
# 12345600



